ALGORITHM Insertion_Sort
VAR
    i,j, key : INTEGER ;
    cards : ARRAY_OF INTEGER [];

BEGIN
    FOR i FROM 0 TO cards.length DO
        Read(cards[i]);
    END_FOR

    FOR i FROM 1 TO cards.length DO
        key = cards[i];
        j:=i-1; 
        WHILE (j>=0 and cards[j-1]>key) DO
            cards[j+1] := cards[j];
            j:=j-1;
        END_WHILE     
         cards[j+1] := key;
    END_FOR

    FOR i FROM 1 TO cards.length DO
        Write(cards[i]);
    END_FOR
END